# Blender MTL File: 'None'
# Material Count: 1

newmtl rock_a
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Bump -bm 0.500000 C:\\Users\\Saúl Rodriguez\\Documents\\GitHub\\Generic-RTS\\Art\\textures\\geology\\small_rock_a_normal.png
map_Kd C:\\Users\\Saúl Rodriguez\\Documents\\GitHub\\Generic-RTS\\Art\\textures\\geology\\small_rock_a.png
map_Ks C:\\Users\\Saúl Rodriguez\\Documents\\GitHub\\Generic-RTS\\Art\\textures\\geology\\small_rock_a_metalic.png
map_Ns C:\\Users\\Saúl Rodriguez\\Documents\\GitHub\\Generic-RTS\\Art\\textures\\geology\\small_rock_a_metalic.png
