[gd_scene load_steps=3 format=2]

[ext_resource path="res://Shaders/gameshaders/minimap_render.shader" type="Shader" id=1]

[sub_resource type="ShaderMaterial" id=1]

resource_local_to_scene = true
render_priority = 0
shader = ExtResource( 1 )
_sections_unfolded = [ "shader_param" ]

[node name="minimap" type="ColorRect" index="0"]

material = SubResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 512.0
margin_bottom = 512.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 1, 1, 1, 1 )
_sections_unfolded = [ "Material", "Rect" ]

[node name="cam_position" type="Position2D" parent="." index="0"]

_sections_unfolded = [ "Transform" ]

[node name="units_positions" type="Node2D" parent="." index="1"]

[node name="static_objects_positions" type="Node2D" parent="." index="2"]

[node name="buildings_positions" type="Node2D" parent="." index="3"]


